# takeaway-task-api

./: README.md  pom.xml  testng.xml
src/main/resources/: log4j2.xml
src/test/java/com/kumar/ritu/takeaway/businesslayer/: TestCasesBusinessLogic.java
src/test/java/com/kumar/ritu/takeaway/data/: DataProviderClass.java  PropertyFilePojo.java  PropertyFileReader.java
src/test/java/com/kumar/ritu/takeaway/data/yaml/: AllTestCaseData.java  TestData.java  YamlTestDataForAPI1.java  YamlTestDataForAPI2.java
src/test/java/com/kumar/ritu/takeaway/pojos/: AllTasks.java  AuthRequest.java  Author.java  Data.java  Tasks.java
src/test/java/com/kumar/ritu/takeaway/testcases/: BaseTest.java  DeleteOpsTask.java  GetOpsAllTask.java  GetOpsUserRegistration.java  PostOpsCreateTasks.java
src/test/resources/: properties.yaml
src/test/resources/testdata/: all_test_data.yaml
